--cpu=Cortex-M4.fp
"template\startup_stm32f407xx.o"
"template\system_stm32f4xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os2.o"
"template\heap_4.o"
"template\port.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_hal_i2c.o"
"template\stm32f4xx_hal_i2c_ex.o"
"template\stm32f4xx_hal_spi.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\main.o"
"template\gpio.o"
"template\freertos.o"
"template\i2c.o"
"template\spi.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\stm32f4xx_hal_timebase_tim.o"
"template\serial.o"
"template\buzzer.o"
"template\ist8310driver.o"
"template\ist8310driver_middleware.o"
"template\led.o"
"template\bmi088middleware.o"
"template\bmi088driver.o"
"template\ins_task.o"
"template\pid.o"
--strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf